# advent-of-code

./: .gitignore  LICENSE  README.md
2021-c/day03/: d03_p01_v2.c  table
2021-c/day07/: d07_p02.c
2021-c/day11/: d11_p01.c
2021-c/day13/: d13_p01.c
2021-c/day17/: d17_p02.c
2021-cc/day03/: d03_p02.c
2021-cc/day04/: d04_input  d04_p01.c
2021-cc/day07/: d07_p01.c
2021-cc/day08/: d08_p02.c
2021-cc/day10/: d10_p01.c  d10_p02.c
2021-cc/day11/: d11_p02.c
2021-cc/day12/: a  d12_p02.c
2021-cc/day13/: d13_p02.c
2021-cc/day16/: d16_p01.c  d16_p02.c
2021-cc/day18/: d18_p02.c
2021/day03/: d03_p01.c
2021/day06/: d06_p01.c
2021/day09/: d09_p02.c
2021/day14/: d14_p01.c  d14_p02.c
2021/day15/: d15_p01.c
2021/day16/: d16_input  d16_p01.c  d16_p02.c  too_low
2021/day18/: Makefile  d18_p01.c  d18_p02.c  d18_sample
2021/day19/: Makefile  d19_p01.c  d19_p02.c
2022-f/: run.sh
2022-f/d01/: 1_1.hs  1_2.hs
2022-f/d02/: 2_1.hs
2022-f/d03/: 3_1.hs  3_2.hs
2022-f/d04/: 4_1.hs
2022-f/d05/: 5_1.hs  5_2.hs  a.hs
2022-f/d07/src/file/: File.scala
2022-f/d08/: 8_1.hs
2022-f/d09/: 9_1.hs
2022-f/d10/: 10_1.hs  10_2.hs
2022-f/d11/: 11_1.hs  11_2.hs  11_i.txt
2022-f/d12/src/scala/: D12_1.scala  D12_2.scala
2022-f/d13/: 13.hs  D13_1.scala
2022-f/d14/: D14_2.scala  Point.scala
2022-hs/: run.sh  startaday.sh
2022-hs/d01/: 1_1.hs  1_2.hs
2022-hs/d02/: 2_1.hs  2_2.hs
2022-hs/d04/: 4_2.hs
2022-hs/d06/: 6_1.hs  6_2.hs
2022-hs/d07/src/file/: File.scala
2022-hs/d07/src/scala/: D7_1.scala  D7_2.scala
2022-hs/d08/: 8_2.hs
2022-hs/d09/: 9_2.hs
2022-hs/d12/src/scala/: Node.scala
2022-hs/d13/: D13_2.scala  Packet.scala
2022-hs/d14/: D14_1.scala
2022-hs/d15/: D15_1.scala  D15_2.scala
2023-#/: .editorconfig  Program.cs
2023-#/Extension/: Extensions.cs
2023-#/Input/: d8_example  d8_example_2  d9_input
2023-#/Solutions/: D01P01.cs  D01P02.cs  D02P01.cs  D02P02.cs  D04P01.cs  D04P02.cs  D05P01.cs  D05P02.cs  D06P01.cs  D06P02.cs  D07P01.cs  D07P02.cs  D08P02.cs  D09P02.cs  D10P01.cs  Day01.cs  Solution.cs  SolutionBase.cs  Template.cs
2023-cs/: 2023-#.csproj
2023-cs/Extension/: Extensions.cs
2023-cs/Solutions/: D01P01.cs  D02P01.cs  D02P02.cs  D03P01.cs  D03P02.cs  D04P01.cs  D05P01.cs  D05P02.cs  D06P01.cs  D06P02.cs  D08P01.cs  D09P01.cs  D10P02.cs  Solution.cs
2024-cs/: 2024-cs.csproj  Program.cs  Solver.cs
2024-cs/Extension/: Extensions.cs
2024-cs/Input/: input15  input17  input18
2024-cs/Solutions/: Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs
2025-cs/: .gitignore  2024-cs.csproj  2025-cs.csproj  Colors.cs  Program.cs  Solver.cs
2025-cs/Extension/: Extensions.cs
2025-cs/Input/: input02
2025-cs/Solutions/: Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
day01/: d01_p01.c  d01_p02.c
day02/: a.out  d02_p02.c
day03/: d03_p01.c  d03_p01_v2.c  d03_p02.c
day04/: d04_p01.c  d04_p02.c
day05/: d05_p01.c  d05_p02.c
day06/: d06_p02.c
day07/: d07_p01.c
day08/: d08_p01.c  d08_p02  d08_p02.c
day09/: d09_p01.c
day10/: d10_p01.c  d10_p02.c  d10_short_input
day11/: d11_p02.c  test
day12/: d12_p01.c  d12_p02.c
day15/: d15_p01.c  d15_p02.c
day18/: Makefile
day19/: d19_input  d19_p01.c  d19_p02.c
util/: util.c  util.h
